application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DELT_Configs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ELT_Configs">
    <xsd:annotation>
      <xsd:documentation><![CDATA[Configurations for the email load tester application]]></xsd:documentation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000e1ce-cfa5-8000-f92f-7f0000014e7a</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000e1ce-cfa5-8000-f92f-7f0000014e7a"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="name" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255) @Id</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="iterationCount" nillable="true" type="xsd:int"/>
      <xsd:element name="iterationFrequency" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="runTime" nillable="true" type="xsd:int"/>
      <xsd:element name="runTimeUnit" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="isContinuous" nillable="true" type="xsd:boolean"/>
      <xsd:element name="dailyStartHour" nillable="true" type="xsd:int"/>
      <xsd:element name="dailyStartHourPeriod" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="dailyEndHour" nillable="true" type="xsd:int"/>
      <xsd:element name="dailyEndHourPeriod" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="timezone" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="recipient" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="avgSentences" nillable="true" type="xsd:int"/>
      <xsd:element name="countSentencesRange" nillable="true" type="xsd:int"/>
      <xsd:element name="attachmentSize" nillable="true" type="xsd:int"/>
      <xsd:element name="attachmentPercent" nillable="true" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
